<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Actividad 04</title>
<link rel="stylesheet" type="text/css" href="css/960_12 col.css" />
<style type="text/css">
@font-face {
font-family: 'QuicksandBook';
src: url ('fonts/Quicksand_Book-webfont.eot');
src: url ('fonts/Quicksand_Book-webfont.eot?#iefix')
format ('embedded-opentype'),

url("fonts/Quicksand_Book-webfont.woff") format("woff"),
url ('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
url("fonts/Quicksand_Book-webfont.svg#QuicksandBook"),
format ('svg');
font-weight: normal;
font-style: normal;}

body {
color: #ffffff;
background: #413f3b url("img/bg.jpg");
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 90%;
margin: 0px;
text-align: center;
}
a{
color: #B3CD9C;
text-decoration :none; 
}
a:hover {
color: #ffffff;
}
.header {
background-image: url("img/bg-header.jpg");
padding: 0px 0px 0px 0px;
height: 100px;
position: fixed;
top: 0px;
width: 100%;
z-index: 50;
}
.nav {
float: right;
font-family: QuicksandBook, Helvetica, Arial, sans-serif;
padding: 45px 0px 0px 0px;
text-align: right;
}
.wrapper {
width: 960px;
margin: 0px auto;
background-image: url ("img/bg-triangle.png");
background-repeat: no-repeat;
background-position: 0px 0px;
text-align: left;
}

.logo {
margin-bottom: 20px;
}
h1, h2 {

font-family: QuicksandBook, Helvetica, Arial, sans-serif;
font-weight: normal;
text-transform: uppercase;}

h1 {
font-size: 240%;
margin-top: 140px;
}

.date{
font-family: Arial, Helvetica, sans-serif;
font-size: 75%;
color: #B3CD9C;
}

.intro {
clear: left;
font-size: 90%;
line-height: 1.4em;
}

.main-story {
background-image: url ("img/triangles.png");
background-repeat: no-repeat;
background-position: 122px 142px;
height: 570px;
}

.more-articles {
border-top: 1px solid #ffffff;
padding: 10px;
}

.more-articles p {
border-bottom: 1px solid #807c72;
padding: 5px 0px 15px 0px;
font-size: 80%;
}

.more-articles p:last-child {
border-bottom: none;
}

.footer {
clear: both;
background: rgba(0, 0, 0, 0.2);
padding: 5px 10px;
}

.footer p {
font-family: Helvetica, Arial, sans-serif;
font-size: 75%;
text-align: right;
}

.footer a {
color: #807c72;
}

</style>
</head>
    <body>
        <div class="header">
            <div class="container_12">
                <div class="grid_5">
                  <img src="img/logo.png" alt="Pedal Faster - The modernbicycle magazine" width="216" height="37" class="logo" />
                    <img src="img/header-triangle.png" alt="" width="116"height="100" />
            </div>
            
        </div>
    </div>
    <div class="nav grid_7">
        <center>
        <a href = "index.html">INICIO</a> 
        <br><br>
        <a href ="actividad_01.html">ACTIVIAD 1</a> 
        <br><br>
        <a href="actividad_02.html">ACTIVIDAD 2</a> 
        <br><br>
        <a href="activiadad_03.html">ACTIVIDAD 3</a> 
        <br><br>
        <a href="activiadad_04.html">ACTIVIDAD 4</a>
        </center>
</div>

<div class="wrapper">
<div class="main-story container 12">
<div class="grid 6 push 6">
<h1><a href="">Solo un cambio</a></h1>
</div>
<div class="intro grid_3 push_9">
    <p class="date">16 APRIL 2022</p>
    <p>Las bicicletas veloheld combinan un diseño minimalista
    con enorme calidad. La gama de productos veloheld nos deleita con su belleza
    y sencillez. Las bicicletas en blanco y negro presentan una corta distancia
    entre ejes, una sola marcha y un manillar estrecho... Todo lo que necesitas
    para explorar las calles de la ciudad.</p>
    <p>Para los que quieran crear su propia bicicleta, los
    marcos Veloheld están disponibles en tres tamaños y dos colores, y son el
    punto de partida perfecto. <a href="      ">Continuar leyendo...</a></p>
    </div>
    </div>
    <div class="more-articles container_12">
    <h2 class="grid 12"><a href="">Mas Articulos</a></h2>
    <div class="grid 3">
    <img src="img/more1.jpg" alt="The road ahead" width="220" height="125" />
    
    <p><a href="">Historia de la marca: Ciclas Tandem - fabricadas a mano </a></p>
    <p><a href="">Marcos Todoterreno: Innovaciones en la fabricación y reparación de bicicletas</a></p>
    </div>
    
    <div class="grid 3">
    <img src="img/more2.jpg" alt="sketchbook" width="220"
    height="125" />
    <p><a href="">Diario de viaje: Un cuaderno con los mejores
    bocetos</a></p>
    <p><a href="">Las diez novedades de 2024: Un vistazo a lo
    que está por venir</a></p>
    </div>
    <div class="grid 3">
    <img src="img/more3.jpg" alt ="Repair shop sign" width="220" height="125" />
    
    <p><a href="">Revisión del producto: No todas las cestas son iguales</a></p>
    <p><a href="">Defensa del carril para bicis: Conozca sus derechos</a></p>
    </div>
    
    <div class="grid 3">
    <img src="img/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
    <p><a href="">Salón de la Fama de la Bicicleta: La Spitfire
    de 1958</a></p>
    <p><a href="">Encuesta a los lectores: Comparta su opinión
    con nosotros!</a></p>
    </div>
    </div>
    </div>
    <div class="footer clearfix">
    <div class="container_12">
    <p class="grid 12"><a href="">Información Legal</a> | <a
    href="">Politicas de Privacidad </a> | <a href="">Copyright Ecopy; Pedal
    Faster 2024</a></p>
    </div>
    </div>
    </body>
    </html>