<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora De Actividades</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            background-color: #8c0099;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        h1, h2 {
            margin: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #8c0099;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #8c0099;
            color: #000000;
        }

        a {
            color: #1776CA;
        }

        @media screen and (max-width: 768px){
            h1 {
                font-size: 28px;
            }
            .container {
                padding: 10px;
            }
            table {
                font-size: 14px;
            }
            th, td {
                padding: 5px;
            }
        }
    </style> 
</head>
<body>
    <header>
        <h1>Bitacora de Actividades PWII</h1>
        <h2>Desarrollado por: (Jonatan Novoa)</h2>
    </header>
    <br>
    <center><img src="img/iuc.png" alt="Universitaria de Colombia"/></center>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nombre Actividad</th>
                    <th>Enlace de la Actividad</th>
                    <th>Desarrollo de Actividades</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Primera Actividad</td>
                    <td><a href="actividad_01.html" target="_blank">Actividad 1</a></td>
                    <td><a href="personalizado_01.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Segunda Actividad</td>
                    <td><a href="actividad_02.html" target="_blank">Actividad 2</a></td>
                    <td><a href="personalizado_02.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Tercera Actividad</td>
                    <td><a href="actividad_03.html" target="_blank">Actividad 3</a></td>
                    <td><a href="personalizado_03.html" target="_blank">Personalizada</a></td>
                </tr>
                <tr>
                    <td>Cuarta Actividad</td>
                    <td><a href="actividad_04.html" target="_blank">Actividad 4</a></td>
                    <td><a href="personalizado_04.html" target="_blank">Personalizada</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>